new-session

# default shell
set-option -g default-shell /bin/zsh

# bind ctrl+a as trigger
set -g prefix C-a

unbind-key C-b
bind-key C-a send-prefix

# set 256 colors
set -ga terminal-overrides ",xterm-256color:Tc"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

run -b '~/.tmux/plugins/tpm/tpm'
